{
  "name": "cocotte-matrix",
  "keywords": ["cocotte", "tools"],
  "author": "Yuki Kurata <yuki.kurata@gmail.com>",
  "main": "lib/matrix.js",
  "version": "0.2.0",
  "description": "配列を表形式に加工する",
  "dependencies": {},
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yukik/cocotte-matrix.git"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
